# SimpleAudioRecorder

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/x/simpleaudiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/simpleaudiorecorder/Player/: Player.java
app/src/main/java/com/x/simpleaudiorecorder/application/: MApplication.java
app/src/main/java/com/x/simpleaudiorecorder/autostopper/: AutoStopper.java
app/src/main/java/com/x/simpleaudiorecorder/bean/: RecordFileInfo.java
app/src/main/java/com/x/simpleaudiorecorder/recorder/: Recorder.java
app/src/main/java/com/x/simpleaudiorecorder/ui/main/: AppBarOnOffsetChangedListener.java  AudioWaveView.java  MainActivity.java  RecordResultView.java
app/src/main/java/com/x/simpleaudiorecorder/ui/player/: PlayerDialog.java  PlayerProgressBar.java
app/src/main/java/com/x/simpleaudiorecorder/utils/: FileUtils.java  Utils.java
app/src/main/res/drawable/: ic_play.xml  ic_record_start.xml  ic_record_stop.xml  ic_stop.xml  play_btn_selector.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  item_record_result.xml  player_content_view.xml  view_shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/x/simpleaudiorecorder/: ExampleUnitTest.java
